# Gym_MVC

./: Gym.sln
Gym.DataAccess/: Gym.DataAccess.csproj
Gym.Models/: ApplicationUser.cs  Excerise.cs  WorkoutDetails.cs  WorkoutPlan.cs
Gym.Utility/: EmailSender.cs  SD.cs
GymWeb/: GymWeb.csproj  Program.cs  appsettings.json
GymWeb/Areas/Identity/Pages/: _ViewImports.cshtml
GymWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
GymWeb/Areas/Trainer/Views/: _ViewImports.cshtml
GymWeb/Areas/User/Controllers/: HomeController.cs  WorkoutDetailsController.cs  WorkoutPlanController.cs
GymWeb/Areas/User/Views/: _ViewImports.cshtml
GymWeb/Areas/User/Views/WorkoutDetails/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GymWeb/Areas/User/Views/WorkoutPlan/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
GymWeb/Controllers/: HomeController.cs  WorkoutPlanController.cs
GymWeb/Data/: ApplicationDBContext.cs
GymWeb/Migrations/: 20230821174858_AddWorkoutPlansMigration.Designer.cs  20230821174858_AddWorkoutPlansMigration.cs  20230821181125_SeedWorkoutPlansTable.Designer.cs  20230821181125_SeedWorkoutPlansTable.cs  ApplicationDBContextModelSnapshot.cs
GymWeb/Models/: Excerise.cs  WorkoutPlan.cs
GymWeb/Properties/: launchSettings.json
GymWeb/Views/: _ViewImports.cshtml
GymWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
GymWeb/Views/WorkoutPlan/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GymWeb/wwwroot/css/: site.css
GymWeb/wwwroot/js/: workoutPlan.js
(+49 files in other folders)
